Views/CodeEditor.xaml

<UserControl x:Class="SandboxForTasks.Views.CodeEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SandboxForTasks.Views" xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <StackPanel>
        <TextBox  Text="{Binding  Path=EditorModel.CodeToValidate}" 
                  Width="750" Height="300" 
                  Background="#000000" 
                  Foreground="#EFF7FE" 
                  FontSize="14" 
                  FontFamily="Consolas">
        </TextBox>
        <TextBlock
                   Text="{Binding Path=EditorModel.Output}" 
                   Width="375" Height="100" 
                   HorizontalAlignment="Center"
                   Margin="0 0 370 0"
                   FontFamily="Consolas"
                   Background="#545454"
                   Foreground="#000000"
                   TextWrapping="Wrap"
        />
        
        <TextBlock 
                   Text="{Binding Path=EditorModel.Stderr}" 
                   Width="375" Height="100" 
                   HorizontalAlignment="Center"
                   Margin="375 -100 0 0"
                   FontFamily="Consolas"
                   Background="#5C0000"
                   Foreground="#EFF7FE"
                   TextWrapping="Wrap"
                   />
        <StackPanel Orientation="Horizontal">
            <Button BorderBrush="#000000"
                Background="#000000"  
                Foreground="#EFF7FE"
                FontFamily="Consolas"
                Content="Execute" 
                Width="52" Height="30" 
                HorizontalAlignment="Left" 
                Margin="25 5 5 10" 
                Click="Execute_Click"
                 />
            <Label Content="Language:"
                   Margin="10 0 -5 0"/>
            <ComboBox 
                Background="#000000"  
                Foreground="#000000"
                FontFamily="Consolas" 
                Width="100" Height="30" 
                HorizontalAlignment="Left" 
                Margin="15 0 0 10" 
                SelectedValue="{Binding Path=EditorModel.Language}">
                <sys:String>JavaScript</sys:String>
                <sys:String>Java</sys:String>
                <sys:String>Python</sys:String>
                <sys:String>C#</sys:String>
                <sys:String>TypeScript</sys:String>
               
            </ComboBox>
        </StackPanel>
    </StackPanel>

</UserControl>
